name: Artifactory Maven
description: Build with Apache Maven, while resolving dependencies and deploying artifacts from and to Artifactory.
image: jfrog-int-docker-open-docker.bintray.io/artifactory-maven:0.2.4
repository: https://bitbucket.org/JfrogDev/artifactory-maven/
maintainer: jainishs@jfrog.com
icon: https://raw.githubusercontent.com/jfrog/artifactory-dcos/master/images/jfrog_med.png
tags:
- jfrog
- artifactory
- maven
- devOps
- repository
